# parallel-ru-ja-corpus

./: .dockerignore  .gitattributes  .gitignore  README.md  checkstyle.xml  package.json  pom.xml  requrements.txt  spotbugs-excludes.xml  tsconfig.json  vue.config.js
src/main/containers/: backend-jvm.Dockerfile  backend-native.Dockerfile  basexhttp-dba.Dockerfile  demo.Dockerfile  docker-compose.dev.yaml  docker-compose.yaml  frontend.Dockerfile  knp-juman.Dockerfile  python-nlp.Dockerfile
src/main/java/io/ktbr/parallel/ru/ja/corpus/: BaseXClient.java
src/main/java/io/ktbr/parallel/ru/ja/corpus/configuration/: ApplicationConfiguration.java
src/main/java/io/ktbr/parallel/ru/ja/corpus/model/basex/: Language.java  QueryResult.java  SearchMode.java  SearchResult.java
src/main/java/io/ktbr/parallel/ru/ja/corpus/model/xml/: Attribute.java  Entry.java  EntryTitle.java  EntryUrl.java  JapaneseSentence.java  JapaneseToken.java  RussianSentence.java  RussianToken.java  SentencePair.java
src/main/java/io/ktbr/parallel/ru/ja/corpus/service/: EntryService.java
src/main/java/io/ktbr/parallel/ru/ja/corpus/web/: DatabaseHealthCheck.java  EntryResource.java  OpenApiMetadata.java
src/main/nginx/: nginx-demo.conf  nginx.conf
src/main/python/: aligned_text.py  corpus_annotation_mappers.py  corpus_annotator.py  corpus_model.py  corpus_xml.py  japanese_translator.py  main.py  numbers_to_japanese.py  processed.ipynb
src/main/resources/: application.properties  default_banner.txt
src/main/texts/: aligned-text-schema-1.0.json  annotated-text-schema-1.0.xsd
src/main/texts/aligned/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+8 more)
src/main/texts/annotated/: 1.xml  11.xml  12.xml  13.xml  14.xml  15.xml  17.xml  18.xml  19.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  29.xml  3.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  42.xml  43.xml  45.xml  46.xml  47.xml  48.xml  5.xml  7.xml  8.xml  9.xml
src/main/texts/annotated/align_data/: 11_ja_ADJECTIVE.txt  11_ja_NOUN.txt  11_ja_VERB.txt  11_ru_ADJECTIVE.txt  11_ru_NOUN.txt  11_ru_VERB.txt  12_ja_ADJECTIVE.txt  12_ja_NOUN.txt  12_ja_VERB.txt  12_ru_ADJECTIVE.txt  12_ru_NOUN.txt  12_ru_VERB.txt  13_ja_ADJECTIVE.txt  13_ru_ADJECTIVE.txt  13_ru_NOUN.txt  13_ru_VERB.txt  14_ja_ADJECTIVE.txt  14_ja_NOUN.txt  14_ja_VERB.txt  14_ru_ADJECTIVE.txt  14_ru_NOUN.txt  14_ru_VERB.txt  15_ja_ADJECTIVE.txt  15_ja_NOUN.txt  15_ja_VERB.txt  15_ru_ADJECTIVE.txt  15_ru_NOUN.txt  15_ru_VERB.txt  16_ja_ADJECTIVE.txt  16_ja_NOUN.txt  16_ja_VERB.txt  16_ru_ADJECTIVE.txt  16_ru_NOUN.txt  16_ru_VERB.txt  17_ja_ADJECTIVE.txt  17_ja_NOUN.txt  17_ja_VERB.txt  17_ru_ADJECTIVE.txt  17_ru_NOUN.txt  17_ru_VERB.txt  (+26 more)
src/main/texts/raw/: 10_ja.txt  10_ru.txt  11_ja.txt  11_ru.txt  12_ja.txt  12_ru.txt  13_ja.txt  13_ru.txt  14_ja.txt  14_ru.txt  15_ja.txt  15_ru.txt  16_ja.txt  16_ru.txt  17_ja.txt  17_ru.txt  18_ja.txt  18_ru.txt  19_ja.txt  19_ru.txt  1_ja.txt  1_ru.txt  20_ja.txt  20_ru.txt  21_ja.txt  21_ru.txt  22_ja.txt  22_ru.txt  23_ja.txt  23_ru.txt  24_ja.txt  24_ru.txt  25_ja.txt  25_ru.txt  26_ja.txt  26_ru.txt  27_ja.txt  27_ru.txt  28_ja.txt  28_ru.txt  (+54 more)
src/main/texts/raw/with_ann/: 13_ja.json  13_ru.json  14_ja.json  14_ru.json  1_ja.json  1_ru.json  22_ja.json  22_ru.json  3_ja.json  3_ru.json  41_ja.json  41_ru.json  43_ja.json  43_ru.json  45_ja.json  45_ru.json  46_ja.json  46_ru.json  47_ja.json  47_ru.json  7_ja.json  7_ru.json
src/main/texts/raw/with_ann/align_data/: 13_ja_NOUN.txt  13_ja_VERB.txt  13_ru_ADJECTIVE.txt  13_ru_NOUN.txt  13_ru_VERB.txt  14_ru_ADJECTIVE.txt  14_ru_NOUN.txt  14_ru_VERB.txt  1_ja_ADJECTIVE.txt  1_ja_NOUN.txt  1_ru_ADJECTIVE.txt  1_ru_VERB.txt  22_ja_ADJECTIVE.txt  22_ja_NOUN.txt  22_ja_VERB.txt  22_ru_ADJECTIVE.txt  22_ru_NOUN.txt  22_ru_VERB.txt  3_ja_ADJECTIVE.txt  3_ja_NOUN.txt  3_ja_VERB.txt  3_ru_ADJECTIVE.txt  3_ru_NOUN.txt  3_ru_VERB.txt  41_ja_ADJECTIVE.txt  41_ja_NOUN.txt  41_ja_VERB.txt  41_ru_ADJECTIVE.txt  41_ru_NOUN.txt  41_ru_VERB.txt  43_ja_ADJECTIVE.txt  43_ja_NOUN.txt  43_ja_VERB.txt  43_ru_ADJECTIVE.txt  43_ru_NOUN.txt  43_ru_VERB.txt  45_ja_ADJECTIVE.txt  45_ja_NOUN.txt  45_ja_VERB.txt  45_ru_ADJECTIVE.txt  (+20 more)
src/main/typescript/: index.ts  router.ts
src/main/typescript/backend/: axios.ts  dto.ts  index.ts
src/main/typescript/components/: AboutButton.vue  JapaneseToken.vue  RussianToken.vue  SearchButton.vue  SentencePairCard.vue  SwitchButtonFurigana.vue  SwitchButtonReading.vue  TheAppBar.vue
src/main/typescript/layouts/: MainLayout.vue
src/main/typescript/plugins/store/: index.ts  settings-module.ts
src/main/typescript/plugins/vuetify/: index.ts
src/main/typescript/plugins/vuetify/i18n/: en.ts  ru.ts
src/main/typescript/views/: 404.vue  About.vue  Entry.vue  Home.vue  Search.vue
src/main/xquery/http-parallel-ru-ja-corpus-1.0/: expath-pkg.xml
src/main/xquery/http-parallel-ru-ja-corpus-1.0/corpus/: corpus.xqm
