quarkus.application.name=Parallel Russian-Japanese Corpus
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

quarkus.swagger-ui.always-include=true

quarkus.default-locale=en-US
quarkus.locales=en-US

%dev.basex.host=localhost
basex.host=${BASEX_HOST:database}
basex.port=${BASEX_PORT:1984}
basex.username=${BASEX_USERNAME:admin}
basex.password=${BASEX_PASSWORD:admin}

basex.database.name=${BASEX_DATABASE_NAME:parallel-ru-ja-corpus}
