

  _____                           _   _          _     _____                          _              _____
 |  __ \                         | | | |        | |   |  __ \                        | |            / ____|
 | |__) |   __ _   _ __    __ _  | | | |   ___  | |   | |__) |  _   _   ______       | |   __ _    | |        ___    _ __   _ __    _   _   ___
 |  ___/   / _` | | '__|  / _` | | | | |  / _ \ | |   |  _  /  | | | | |______|  _   | |  / _` |   | |       / _ \  | '__| | '_ \  | | | | / __|
 | |      | (_| | | |    | (_| | | | | | |  __/ | |   | | \ \  | |_| |          | |__| | | (_| |   | |____  | (_) | | |    | |_) | | |_| | \__ \
 |_|       \__,_| |_|     \__,_| |_| |_|  \___| |_|   |_|  \_\  \__,_|           \____/   \__,_|    \_____|  \___/  |_|    | .__/   \__,_| |___/
                                                                                                                           | |
                                                                                                                           |_|

